# Auto-generated by EclipseNSIS Script Wizard
# 28.06.2006 21:47:48

Name "BADGER finance"
SetCompressor /SOLID lzma

# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION "1.0 Beta"
!define COMPANY "BADGER finance Community"
!define URL http://www.badger-finance.org

# Included files
!include Sections.nsh

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\StartMenu.dll"

# Variables
Var StartMenuGroup

# Installer pages
Page license
Page directory
Page custom StartMenuGroupSelect "" ": $(StartMenuPageTitle)"
Page instfiles

# Installer languages
LoadLanguageFile "${NSISDIR}\Contrib\Language files\German.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"

# Installer attributes
OutFile "BADGER finance 1.0 Beta.exe"
InstallDir "$PROGRAMFILES\BADGER finance"
CRCCheck on
XPStyle on
Icon "D:\Eigene Dateien\BA\V. Semester\Projekt\BADGER_installer.ico"
ShowInstDetails show
AutoCloseWindow false
LicenseData "D:\Eigene Dateien\BA\V. Semester\Projekt\BADGER INSTALLER\xampplite\GPL.txt"
VIProductVersion 1.0.0.0
VIAddVersionKey /LANG=${LANG_GERMAN} ProductName "BADGER finance"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_GERMAN} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_GERMAN} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_GERMAN} FileVersion "1.0.0.0"
VIAddVersionKey /LANG=${LANG_GERMAN} FileDescription "BADGER finance Installer"
VIAddVersionKey /LANG=${LANG_GERMAN} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
UninstallIcon "D:\Eigene Dateien\BA\V. Semester\Projekt\BADGER_installer.ico"
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR\xampplite
    SetOverwrite on
    File /r "D:\Eigene Dateien\BA\V. Semester\Projekt\BADGER INSTALLER\xampplite\*"
    #SetOutPath $INSTDIR\xampplite
    CreateShortcut "$DESKTOP\BADGER finance.lnk" $INSTDIR\xampplite\badger.exe
    #SetOutPath $INSTDIR\xampplite
    CreateDirectory $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\BADGER finance.lnk" $INSTDIR\xampplite\badger.exe
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Stop BADGER finance.lnk" $INSTDIR\xampplite\xampp_stop.exe
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    WriteRegStr HKLM "${REGKEY}" StartMenuGroup $StartMenuGroup
    WriteUninstaller $INSTDIR\uninstall.exe
    #SetOutPath $SMPROGRAMS\xampplite
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o un.Main UNSEC0000
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Stop BADGER finance.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\BADGER finance.lnk"
    Delete /REBOOTOK "$DESKTOP\BADGER finance.lnk"
    SetOutPath $INSTDIR\xampplite
    ExecWait $INSTDIR\xampplite\xampp_stop.exe
    RmDir /r /REBOOTOK $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    DeleteRegKey /ifempty  HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder\StartMenu\Programs\$(^Name)"
    DeleteRegKey /ifempty  HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder\StartMenu2\Programs\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function StartMenuGroupSelect
    Push $R1
    StartMenu::Select /autoadd /text ": $(StartMenuPageText)" /lastused $StartMenuGroup "BADGER finance"
    Pop $R1
    StrCmp $R1 success success
    StrCmp $R1 cancel done
    MessageBox MB_OK $R1
    Goto done
success:
    Pop $StartMenuGroup
done:
    Pop $R1
FunctionEnd

Function .onInstSuccess
    MessageBox MB_OK "Das Standard Passwort ist badger. - The standard password is badger"

    SetOutPath $INSTDIR\xampplite
    Exec $\"$INSTDIR\xampplite\badgerInstaller.exe$\"
FunctionEnd

Function .onInit
    InitPluginsDir
    MessageBox MB_ICONQUESTION|MB_OKCANCEL|MB_DEFBUTTON2 "Auf ihrem System sollte kein Webserver und keine Datenbank installiert sein. Ist dies der Fall, laden sie sich bitte die php Version von http://badger-finance.org herunter. Please ensure that there is no webserver or database server already installed on your system. In this case please download the php version from http://badger-finance.org ." IDOK +2
    Abort
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    ReadRegStr $StartMenuGroup HKLM "${REGKEY}" StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
    MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie BADGER finance wirklich deinstallieren? Dabei gehen alle Daten verloren. Do you really want to uninstall BADGER finance? All data will be lost." IDYES +2
    Abort
FunctionEnd


# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString StartMenuPageTitle ${LANG_GERMAN} "Start Menu Folder"
LangString StartMenuPageText ${LANG_GERMAN} "Select the Start Menu folder in which you would like to create the program's shortcuts:"
LangString StartMenuPageTitle ${LANG_ENGLISH} "Start Menu Folder"
LangString StartMenuPageText ${LANG_ENGLISH} "Select the Start Menu folder in which you would like to create the program's shortcuts:"

LangString ^UninstallLink ${LANG_GERMAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"