# Auto-generated by EclipseNSIS Script Wizard
# 08.08.2006 13:40:16

Name "BADGER finance"
# Defines
!define VERSION "1.0 Beta 2"
!define COMPANY "BADGER finance Community"
!define URL http://www.badger-finance.org

# Included files
!include Sections.nsh

# Reserved Files

# Variables

# Installer pages
Page instfiles

# Installer languages
LoadLanguageFile "${NSISDIR}\Contrib\Language files\German.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"

# Installer attributes
OutFile "BADGER finance Update 1.0 Beta 2.exe"
InstallDir "$PROGRAMFILES\BADGER finance"
CRCCheck on
XPStyle on
Icon "D:\Eigene Dateien\BA\V. Semester\Projekt\BADGER_installer.ico"
ShowInstDetails show
AutoCloseWindow false
VIProductVersion 1.0.0.0
VIAddVersionKey /LANG=${LANG_GERMAN} ProductName "BADGER finance"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_GERMAN} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_GERMAN} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_GERMAN} FileVersion ""
VIAddVersionKey /LANG=${LANG_GERMAN} FileDescription ""
VIAddVersionKey /LANG=${LANG_GERMAN} LegalCopyright ""

# Installer sections
Section BADGER SEC0000
    ReadRegStr $0 HKLM "Software\BADGER finance" Path
    IfErrors 0 +3
    MessageBox MB_OK "BADGER finance ist nicht installiert. Bitte laden sie den Installer von http://badger-finance.org statt dem Updater herunter - BADGER finance is not installed yet. Please download the installer from http://badger-finance.org instead of the updater"
    Abort
    SetOutPath $0\xampplite\htdocs\badger
    SetOverwrite on
    File "D:\Eigene Dateien\BA\V. Semester\Projekt\BADGER UPDATER\badger\*"
SectionEnd


# Installer functions
Function .onInit
    InitPluginsDir
    MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie BADGER finance updaten? Ihre Daten bleiben erhalten. Do you want to update BADGER finance? All data will be kept." IDYES +2
    Abort
FunctionEnd

